*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

body{
    font-family: "poppins";
}
a{
    text-decoration: none;
    color: unset;
}
 .container{
        width: min(100% - 15px, 1000px);
        margin-inline: auto;
    }

    header{
        position: sticky;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: white;
        /* padding: 1px 0; */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) ;
    }
    .header{
        height: 60px;
        max-width: 1170px;
        background-color: white;
        padding: 10px 5px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .justify__between{
        display: flex;
        justify-content: space-between;
    }
    .items__align{
        display: flex;
        align-items: center;
    }
    header img{
        width: 50px;
        cursor: pointer;
    }

    .justify__around{
        display: flex;
        justify-content: space-around;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        row-gap: 1.5rem;
        column-gap: 1.8rem;
    }

    .main{
        padding: 20px 5px;
    }
    .cart__items{
        /* width: 270px; */
        height: auto;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }
    main img{
        width: 100%;
        height: 300px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    .cursor{
        cursor: pointer;
    }
    button{
        background: transparent;
        border: none;
        font-size: 20px;
    }
    .gap__30{
        column-gap: 20px;
    }
    .fs{
        font-size: 25px;
    }
    .p{
        padding:  5px;
    }
    .relative{
        position: relative;
    }
    .absolute{
        position: absolute;
        top: 0;
        right: -7px;
    }
    .text__center{
        text-align: center;
    }

    .section{
        max-width: 400px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 1.5rem;
        margin: 1.5rem auto ;
        border: 2px solid black;
        border-radius: 5px;
    }
    .section img{
        width: 160px;
        height: 130px;
      
    }
    .mt__5{
        margin-top: 2rem;
    }
    .product{
        text-align: center;
        padding: 10px 0;
        margin-top: 2rem;
        text-decoration: underline;
    }
    .gap{
        gap: 1.5rem;
    }
    .d__flex{
        display: flex;
    }
    .label{
        text-align: center;
    }
    .cart__section{
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;
    }
    .remove{
        color: red;
        padding: 0 5px;
        font-size: 1.3rem;
        cursor: pointer;
    }
    .my{
        margin: 15px 0;
        display: flex;
        justify-content: center;
        column-gap: 1rem;
    }
    .clear{
        background-color: red;
        padding: 7px 5px;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }
    .check{
        background-color:green;
        padding: 7px 5px;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }
    span{
        background-color: black;
        color: white;
        padding:3px  5px;
        border-radius: 5px;
    }
    .mt__p{
        margin-top: 2px;
    }
    .back{
        font-weight: 700;
        color: rgb(88, 88, 214);
        font-size: 1.1rem;
    }
    .hero{
        width: 100%;
        height: calc(100vh - 60px);
        background: linear-gradient(to top,
        rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.88)), url(/images/bg_2.jpg) center/cover fixed no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner{
        width: 30%;
        background: rgba(238, 238, 131, 0.87);
        max-width: 450px;
        padding: 10px;
        text-align: center;
    }
    .banner h1{
        color: green;
        padding: 10px 0;
    }
    .banner a,.banner p{
        color: rgb(87, 87, 250);
        padding: 1rem 0;
        font-weight: 700;
    }
    .banner a:hover{
        color: green;
    }

    @media only screen and (max-width:640px){
        .section{
            width: 350px;
            margin: 1.5rem 0;
        }
        .banner{
            width:80%;
        }
    }
    @media only screen and (max-width:1150px){
        .section{
            width: 400px;
            margin: 1.5rem auto;
        }
        .banner{
            width:80%;
        }
    }